——————————————
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
——————————————
|      D      |       F      |      J       |      K      |
——————————————

<=>

————————————————————
|                                                                                       |
|              ==                                           ==                  |
|                        D     O  S  I   C  G                                 |
|                                     __                                              |
|                                    |__|                                             |
|                                   >|<                                             |
|                                     $                                                |
|                  Press the space to play                        |                                 
|                                                                                       |
|                                                                                       |
———————————————————

——————————————————
|                                                                                 |
|                                                                                 |
|                             made by                                   |
|                           kirin studio                                |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                       made with C++                            |
|                                                                                 |
——————————————————
